<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create(config('ai-writing-assistant.tabel_prefix') . 'categories', function (Blueprint $table) {
            $table->id();
            $table->string('name');
            $table->string('slug');
            $table->string('description')->nullable();
            $table->string('icon')->nullable();
            $table->string('color')->nullable();
            if (config('ai-writing-assistant.tenancy.enabled')) {
                $table->foreignId(config('ai-writing-assistant.tenancy.column'))
                    ->nullable()
                    ->constrained((new (config('ai-writing-assistant.tenancy.model')))->getTable());
            }
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists(config('ai-writing-assistant.tabel_prefix') . 'categories');
    }
};
